{
  "name": "rescuar-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve -s dist -l $PORT",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@vitejs/plugin-react": "^6.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.2",
    "serve": "^14.2.5",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxlint": "^1.82.0"
  }
}
